{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Oi, professora! Por sinal, desculpa fazer voc\'ea perder seu tempo com o terminal problematico do meu Mac! \

\f1\b\fs48 Estou enviando o c\'f3digo desta maneira pois estou enfrentando problemas na hora de enviar para o GitHub.\
\
Segue o print. \

\f0\b0\fs24 {{\NeXTGraphic Captura de Tela 2023-06-29 aÌ€s 15.12.41.png \width28620 \height8600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}